<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Emily Franke </title>
	<link href="mockup.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div id="wrapper">

		<nav id = "topnav">
			<ul>
				<li><a href="https://open.spotify.com/artist/32FYS9h81tDmHb0mQEk4cU">Spotify</a></li>
				<li><a href="https://emilyfranke.bandcamp.com/">Bandcamp</a></li>
				<li><a href="https://www.instagram.com/emilyfranke13/">Instagram</a></li>
				<li><a href="https://www.youtube.com/channel/UCHZIY3c-v6288quO9Q3iaJw?view_as=subscriber">Youtube</a></li>
				<li><a href="https://www.facebook.com/EmilyJFranke">Facebook</a></li>
				<li><a href="https://twitter.com/em_franke">Twitter</a></li>
			</ul>
		</nav>

	<header>
		<h1> Emily Franke </h1>
	</header>

	<main>

	<img id= "mainimage" src="TSTSSmockup.png" alt="The Summer That Stood Still"/>


	<nav>
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Music</a></li>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Acting</a></li>
		</ul>
	</nav>

</main>
	<footer>
<iframe src="https://open.spotify.com/embed/track/7Gm9LRILLp4XBrL299tLJC" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	</footer>
</div>

</body>
</html>
